<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Smart Travel Assistant</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <nav class="navbar container">
      <div class="brand">Smart Travel Assistant</div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/contact" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container section">
    <h2 class="section-title">Contact</h2>

    <section class="card contact-card">
      <form id="contact-form" novalidate>
        <label>
          Name
          <input type="text" id="c-name" required placeholder="Your name">
        </label>

        <label>
          Email
          <input type="email" id="c-email" required placeholder="you@example.com">
        </label>

        <label>
          Message
          <textarea id="c-message" rows="5" required placeholder="Your message"></textarea>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn primary">Send Message</button>
        </div>

        <p id="contact-feedback" class="feedback" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year-3"></span> Smart Travel Assistant — Mid-term Project</p>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
