<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Location Sharing</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>

<body class="bg-gray-100">
<div class="max-w-3xl mx-auto mt-10 bg-white p-6 shadow rounded-xl">
  <h2 class="text-2xl font-bold mb-2">📍 Live Location Sharing</h2>
  <button id="shareBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
    Detect My Location
  </button>

  <div id="map" class="mt-4 h-80 rounded-xl"></div>
</div>

<script>
let map;

document.getElementById("shareBtn").addEventListener("click", () => {
  navigator.geolocation.getCurrentPosition(pos => {
    const { latitude, longitude } = pos.coords;

    map = L.map('map').setView([latitude, longitude], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    L.marker([latitude, longitude]).addTo(map)
      .bindPopup("You're here")
      .openPopup();
  });
});
</script>
</body>
</html>
